<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zozor - Travel Diaries</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f6bdf7aa22.js"></script>
</head>

<body>
    <header>
        <div class="main-title">
            <img src="images/zozor_logo.png" alt="zozor logo"/>
            <h1>Zozor</h1>
            <h2>Travel diaries</h2>
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Resume</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-background">
            <p class="banner-description">Reflections on my holiday in the United States...</p>
        </div>    
                <button class="red-button">See article<span class="arrow"><i class="fas fa-caret-right"></i></span></button>
    </div>

    <section>
        <article>
            <h3><img src="images/pin.png" alt="Travel Category Icon"><span>I'm a great traveller</span></h3>
            <div class="blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis leo erat, 
                    efficitur porta elit non, pellentesque sollicitudin sem. Maecenas a elit 
                    eu velit fermentum blandit. Morbi sed elit libero. Suspendisse maximus 
                    fermentum justo, ultricies elementum quam eleifend at. Vestibulum eu faucibus 
                    diam. Praesent dignissim, elit non bibendum volutpat, neque justo vestibulum 
                    massa, quis posuere augue mauris sit amet ligula. Sed nisl erat, rutrum eu 
                    faucibus a, sollicitudin a nibh.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis leo erat, 
                    efficitur porta elit non, pellentesque sollicitudin sem. Maecenas a elit 
                    eu velit fermentum blandit. Morbi sed elit libero. Suspendisse maximus 
                    fermentum justo, ultricies elementum quam eleifend at. Vestibulum eu faucibus 
                    diam. Praesent dignissim, elit non bibendum volutpat, neque justo vestibulum 
                    massa, quis posuere augue mauris sit amet ligula. Sed nisl erat, rutrum eu 
                    faucibus a, sollicitudin a nibh.</p>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis leo erat, 
                    efficitur porta elit non, pellentesque sollicitudin sem. Maecenas a elit 
                    eu velit fermentum blandit. Morbi sed elit libero. Suspendisse maximus 
                    fermentum justo, ultricies elementum quam eleifend at. Vestibulum eu faucibus 
                    diam. Praesent dignissim, elit non bibendum volutpat, neque justo vestibulum 
                    massa, quis posuere augue mauris sit amet ligula. Sed nisl erat, rutrum eu 
                    faucibus a, sollicitudin a nibh.</p>
            </div>       
        </article>

        <aside>
            <h3>About the author</h3>
            <p class="headshot"><img src="images/zozor_headshot.png"/></p>
            <div class="bio">
                <p>Let me introduce myself: My name's Zozor.
                    I was born on 23 November 2005.</p>
            
                <p>A bit meager, is it not?  This is why I've now
                    decided to write my biography to let my readers
                    know who I really am.</p>
            </div>
            <div class="social-media">   
                <img src="images/facebook.png"/>
                <img src="images/twitter.png"/>
                <img src="images/vimeo.png"/>
                <img src="images/flickr.png"/>
                <img src="images/rss.png"/>
            </div>     
        </aside>
    </section>

    <footer>
        <div class="my-tweets">
            <h3>My last tweet</h3>
            <p>Hee-haw!</p>
            <p>12/05 23:12</p>
        </div>

        <div class="my-pictures">
            <h3>My pictures</h3>
            <div class="gallery">
                <img src="images/pic1.jpg"/>
                <img src="images/pic2.jpg"/>
                <img src="images/pic3.jpg"/>
                <img src="images/pic4.jpg"/>
            </div>
        </div>

        <div class="my-friends">
            <h3>My friends</h3>
                <ul>
                    <li>Puppi the rabbit</li>
                    <li>Mr Baobab</li>
                    <li>Kalwali</li>
                    <li>Perceval.edu</li>
                </ul>
                <ul>
                    <li>Ji</li>
                    <li>Super cucumber</li>
                    <li>Prince</li>
                    <li>Mr. Fan</li>
                </ul>
        </div>
    </footer>
</body>
</html>